# RestAssuredProject

./: log4j.properties  pom.xml  run.bat
src/test/java/Utilities/: RestUtils.java
src/test/java/base/: TestBase.java
src/test/java/testcases/: TC001_Get_All_Employees.java  TC002_Get_SingleEmployeeData.java  TC003_Post_SingleEmployee.java  TC004_Post_RegisterData.java  TC005_PUT_UpdateData.java  TC006_Delete_UserRecord.java
src/test/resources/Reports/: apireport.html
src/test/resources/runner/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Create User.html  Create User.xml  Delete User.html  Delete User.xml  Get All Employees.html  Get All Employees.xml  Get single Employee.html  Get single Employee.xml  Update User.html  Update User.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.TC001_Get_All_Employees.xml  TEST-testcases.TC002_Get_SingleEmployeeData.xml  TEST-testcases.TC003_Post_SingleEmployee.xml  TEST-testcases.TC004_Post_RegisterData.xml  TEST-testcases.TC005_PUT_UpdateData.xml  TEST-testcases.TC006_Delete_UserRecord.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Get All Employees.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
